{
  "name": "mst",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node build/server.js",
    "dev": "nodemon src/server.js",
    "dev:debug": "nodemon --inspect src/server.js",
    "build": "sucrase ./src -d ./dist --transforms imports"
  },
  "dependencies": {
    "@sentry/node": "^5.29.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "date-fns": "^2.16.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handlebars": "^5.2.0",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "node-cron": "^2.0.3",
    "nodemailer": "^6.4.16",
    "nodemailer-express-handlebars": "^4.0.0",
    "sequelize": "^6.3.5",
    "sharp": "^0.26.2",
    "youch": "^2.1.1",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "eslint": "^7.12.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-prettier": "^3.1.4",
    "faker": "^5.1.0",
    "nodemon": "^2.0.6",
    "prettier": "^2.1.2",
    "sequelize-cli": "^6.2.0",
    "sucrase": "^3.16.0"
  }
}
